{
  "name": "secured-storage-web",
  "version": "1.0.1",
  "description": "A package for securing storage of web applications via encryption for localStorage, sessionStorage, cookies, and IndexedDB. It is customizable and easy to use, similar to default operations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "security",
    "storage",
    "encryption",
    "localStorage",
    "sessionStorage",
    "cookies",
    "IndexedDB",
    "secure",
    "webSecure-storage",
    "webSecure",
    "webSecureStorage",
    "decryption",
    "encrypt",
    "decrypt",
    "encrypt-decrypt",
    "encrypt-localStorage",
    "encrypt-sessionStorage",
    "encrypt-cookies",
    "encrypt-IndexedDB",
    "decrypt-localStorage",
    "decrypt-sessionStorage",
    "decrypt-cookies",
    "decrypt-IndexedDB",
    "encrypt-decrypt-localStorage",
    "encrypt-decrypt-sessionStorage",
    "encrypt-decrypt-cookies",
    "encrypt-decrypt-IndexedDB",
    "secure-localStorage",
    "secure-sessionStorage",
    "secure-cookies",
    "secure-IndexedDB",
    "secure-storage",
    "secure-localStorage-operations",
    "secure-sessionStorage-operations",
    "secure-cookies-operations",
    "secure-IndexedDB-operations",
    "secure-storage-operations",
    "encryption-decryption-localStorage",
    "encryption-decryption-sessionStorage",
    "encryption-decryption-cookies",
    "encryption-decryption-IndexedDB",
    "encryption-decryption-storage",
    "encryption-decryption-localStorage-operations",
    "encryption-decryption-sessionStorage-operations",
    "encryption-decryption",
    "webSecure-storage-encryption",
    "webSecure-storage-decryption",
    "webSecure-storage-encryption-decryption",
    "webSecure-storage-secure",
    "webSecure-storage-secure-storage",
    "webSecure-storage-secure-storage-operations",
    "localStorage-encryption",
    "localStorage-decryption",
    "localStorage-security",
    "security",
    "web",
    "security",
    "storage",
    "encryption",
    "localStorage",
    "sessionStorage",
    "cookies",
    "IndexedDB",
    "secure",
    "data",
    "operations",
    "webapp",
    "frontend",
    "backend",
    "browser",
    "client",
    "server",
    "javascript",
    "library",
    "package",
    "utility",
    "customizable",
    "easy-to-use",
    "data-protection",
    "privacy",
    "data-privacy",
    "data-protection",
    "data-privacy-protection",
    "data-security",
    "data-privacy-security",
    "data-protection-security",
    "data-privacy-protection-security",
    "data-security-privacy",
    "data-security-protection",
    "encrypt localStorage",
    "encrypt sessionStorage",
    "encrypt cookies",
    "encrypt IndexedDB",
    "localStorage encryption",
    "sessionStorage encryption",
    "cookies encryption",
    "IndexedDB encryption",
    "localStorage security",
    "sessionStorage security",
    "cookies security",
    "IndexedDB security",
    "localStorage data protection",
    "sessionStorage data protection",
    "cookies data protection",
    "IndexedDB data protection",
    "secure localStorage",
    "secure sessionStorage",
    "secure cookies",
    "secure IndexedDB",
    "secure storage",
    "webSecure-storage encryption",
    "webSecure-storage decryption",
    "webSecure-storage encryption-decryption",
    "webSecure-storage secure",
    "webSecure-storage secure storage",
    "webSecure-storage secure storage operations",
    "localStorage encryption",
    "localStorage security",
    "web",
    "secured-storage-web",
    "secured web",
    "secured web"
  ],
  "author": "Abhishek Verma",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "idb": "^8.0.0",
    "pako": "^2.0.3"
  }
}
